<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/astroo"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/crystalball" />

    <TextView
        android:id="@+id/clicktext"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="click the crystal ball"
        android:textColor="#4E4837"
        android:textSize="21sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/title"
        android:layout_width="420dp"
        android:layout_height="650dp"
        android:gravity="center"
        android:text="SONGS OF LANA"
        android:textColor="#9C7C1D"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</RelativeLayout>